{
  "name": "wagon_racing",
  "version": "1.0.0",
  "description": "SOIUGNSOGIN",
  "homepage": "https://github.com/Veratay/wagon_racing#readme",
  "bugs": {
    "url": "https://github.com/Veratay/wagon_racing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veratay/wagon_racing.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run server\"",
    "server": "node mkserver.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
